<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idRLBSheet"
    android:background="@color/blue_shade_1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/idTVBookName"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:textSize="15sp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/idTVBookName"
        android:layout_margin="4dp"
        android:src="@mipmap/ic_launcher"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:id="@+id/idIVBook"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/idTVDescription"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/idIVBook"
        android:layout_below="@+id/idTVBookName"
        android:padding="3dp"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/idTVPrice"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/idIVBook"
        android:layout_below="@+id/idTVDescription"
        android:padding="3dp"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/idTVAuthorName"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/idIVBook"
        android:layout_below="@+id/idTVPrice"
        android:padding="3dp"
        android:layout_margin="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/idIVBook"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Edit Book"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/idBtnEdit"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="View Details"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/idBtnViewDetails"/>


    </LinearLayout>




</RelativeLayout>